<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lunchbox</title>
<link a href="style.css" rel = "stylesheet" type = "text/css">
</head>

<body>
	<header id= "main-header">
		<div class ="container">
			<h1>LunchBox</h1>
		</div>
	</header>

	<nav id = "navbar">
			<div class = "container">
				<ul>
					<li><a href="http://www.pages.drexel.edu/~nkt27/lunchbox-main.html">Home</a></li>
					<li><a href="http://www.pages.drexel.edu/~ch942/aboutus.html">About Us</a></li>
					<li><a href="http://www.pages.drexel.edu/~jc3935/recipe.html">Fixed Recipes</a></li>
					<li><a href="#">Anything</a></li>
				</ul>
			</div>
	</nav>

	<section id="showcase">
		<div class = "container" align="center">
			<div class = "logo"> 
				<img src="logo.jpg" height="300">
			</div>
		</div>
	</section>

	<div class="container">
		<div id="main">
			<p>Tired of gross dorm food?</p>
			<p>Tired of the same old ham sandwich and cereal?</p>
			<p>Impress your dorm friends with easy to make, cheap, and convenient meals.</p>
			<p>And prove to your mom you can take care of yourself, with LunchBox!</p>
		</div>
	</div>
</body>
</html>
