<!DOCTYPE html>

<html>
<head>
<title>About Us</title>

<style>
    
    body {
    	font-size: 13px;
    	color: #1d1d1d;
    	background: #f5f5f5;
    	font-family: heebo, helvetica neue, helvetica, arial, sans-serif;
    	overflow-x:hidden;
    }
    
    h1 {
    	font-size: 30px;
    }
    
    .head1 {
    	font-size: 13px;
    	position: sticky;
    	top: 0;
    	z-index: 99999;
    	width: 100%;
    	padding: 50px 75px;
    	color: #fff;
    	background: rgb(178, 189, 126);
    }
    .desc {
    	width: 40vw;
    }
    .head2{
        font-size: 13px;
        background-color: #e7e7e5;
    }
    .head3 {
        font-size: 13px;
        background-color: lightgrey;
    }
    background {
        background-color: #ece7de;
    }
    .box {
        background-color: lightgrey;
        width: absolute;
        border: 25px solid olive;
        padding: 1em;
        margin: 20px;
    }
</style>
</head>
<body>
    <header class = head1>
        <h1>LunchBox</h1> 
    </header>
    <header class = 'head2'>
        <h3>________Home________About Us________ Fixed Recipes________ Anything________</h3>
    </header>
    <header class = 'head3'>
    <p>	The team at LunchBox were all freshmans at Drexel University, studying Computer Science and Information Systems. They all had a common goal and came together to create this web application. As inexperienced college freshmans, the team wanted to be able to cook for themselves and have a space to share ingredients that they have made themselves in their dorms. LunchBox is a web app that allows young adults to create a healthy balanced meal.</p>
    </header>

   <div class = 'box'>Paulina Antonik I am the Project Manager of LunchBox. I am majoring in Information Systems</div>
    <div class = 'box'>Ngan Kim Tran, I am the data analyst</div>
    <div class = 'box'>Jenny Chen</div>
    <div class = 'box'>Corinna Hoang</div>
    <div class = 'box'>Tim Chang</div>

</body>
</html>